Servers/PaymentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
       targetNamespace="http://www.hackathon.hcl.com/PaymentSearchRequest"
       xmlns:tns="http://www.hackathon.hcl.org/PaymentSearchRequest" elementFormDefault="qualified" xmlns:ns1="http://www.hackathon.hcl.com/PaymentSearchRequest">


	<!--PaymentRequest is the request xml definition for Payment Search service and Payment Report service-->
	<xs:element name="PaymentSearchRequest" type="ns1:PaymentRquest_Type"/>
    
    <xs:complexType name="PaymentRquest_Type">
		<xs:sequence>

			<xs:element name="RequestParameter" type="ns1:RequestParameter_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
<!-- <xs:element> -->
    	<xs:complexType  name="RequestParameter_Type">
			<xs:sequence>
				<xs:element name="SearchFieldName" type="ns1:string50"  minOccurs="1" maxOccurs="1"></xs:element>

                <!--  FieldOperator values allowed: equals, greaterthan, smallerthan, between, contains-->
                <xs:element name="FieldOperator" type="ns1:string10" minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element name="FieldValue" type="ns1:string500" minOccurs="1" maxOccurs="1"></xs:element>
			</xs:sequence>
		</xs:complexType>
<!-- 	</xs:element>	 -->

<!-- 
Search all payments with amount between 0 to 999
<PaymentRequest>
    <RequestParameter>
        <SearchFieldName>transactionAmount</SearchFieldName>
        <FieldOperator>Between</FieldOperator>
        <FieldValue>[0:999]</FieldValue>
    </RequestParameter>
</PaymentRequest>

Search all payments with Value date > 1-JUN-2018
<PaymentRequest>
    <RequestParameter>
        <SearchFieldName>PaymentAmount</SearchFieldName>
        <FieldOperator>greaterthan</FieldOperator>
        <FieldValue>1-JUN-2018</FieldValue>
    </RequestParameter>
</PaymentRequest>

-->

	<!--PaymentResponseList is the response xml definition for Payment Search service-->
	<xs:element name="PaymentSearchResponseList" type="ns1:PaymentResponseList_Type"/>

    <xs:complexType name="PaymentResponseList_Type">
		<xs:sequence>
			<xs:element name="Payment" type="ns1:Payment_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
<!-- 	<xs:element > -->
    	<xs:complexType name="Payment_Type">
			<xs:sequence>
				<xs:element name="PaymentId" type="ns1:string50"  minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="PaymentType" type="ns1:string10" minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element name="PaymentStatus" type="ns1:string50" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="PaymentValueDt" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element name="PayerAccount" type="ns1:party_Type" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="PayeeAccount" type="ns1:party_Type" minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element name="txnAmount" type="xs:decimal" minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element name="txnCcy" type="ns1:string3"  minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element name="txnDescription" type="ns1:string140" minOccurs="1" maxOccurs="4"></xs:element>
			</xs:sequence>
		</xs:complexType>
<!-- 	</xs:element>	 -->
	
   	<xs:complexType name="party_Type">
		<xs:sequence>
			<xs:element name="accountNumber" type="ns1:string16" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="name" type="ns1:string140" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="accountCcy" type="ns1:string3"  minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>


    <xs:simpleType name="string16">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="string140">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="string3">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="string50">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="string10">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="string500">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="PaymentEventResponse">
    	<xs:complexType>
			<xs:sequence>
				<xs:element name="responsecode" type="ns1:string3" minOccurs="1" maxOccurs="1"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
